# Включённые модули проекта
ENABLED_MODULES = fastify

# Включённые группы маршрутов Fastify с их хостами и портами
ENABLED_FASTIFY_ROUTES = admin=localhost:4000,client=localhost:4001

# Количество раундов для хеширования через BCrypt
BCRYPT_ROUNDS_COUNT = 8

# Секретный ключ JWT для авторизации
JWT_SECRET_KEY = d66b738934f78286c3fe97fd6dbc9f3749fde0eace0bfed472142830be51f3fb

# Подключение к операционной базе данных
POSTGRESQL_URL = postgres://postgres:postgres@localhost:5432/test